# Common variables
DOCKER_SERVER_HOST=docker.local
DOCKER_PROJECT_PATH=someblackmagic/helm-assistant
DOCKER_NODE_VERSION=14
DOCKER_IMAGE_VERSION=master

HELM_BIN_PATH=helm
HELM_CMD_ARGS=
KUBECTL_BIN_PATH=kubectl
KUBECTL_CMD_ARGS=
HELM_DEBUG=false
HELM_DRY_RUN=false
KUBE_NAMESPACE=default
HELM_ASSISTANT_DEBUG=false
HELM_ASSISTANT_DEBUG_LEVEL=1
HELM_ASSISTANT_UPGRADE_PIPE_LOGS=false
HELM_ASSISTANT_UPGRADE_PIPE_LOGS_TAIL_LINES=10
HELM_ASSISTANT_UPGRADE_JOB_STRICT=false
HELM_ASSISTANT_REALISE_LOCK_ENABLED=false
HELM_ASSISTANT_REALISE_LOCK_MAX_RETRIES=600
HELM_ASSISTANT_REALISE_LOCK_DRIVER=fs
#HELM_ASSISTANT_REALISE_LOCK_FS_DIR_PATH=/root/.resource_lock
